{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-E5GDEOV\\SQLEXPRESS;Database=UsuariosTShoes; Encrypt = False; Integrated Security = True;"
  }
}
