{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=sqlserver;Database=Db_OrderAPI;TrustServerCertificate=true;User=sa;Password=Senha@123"
  }
}
